SECRET_KEY=django-insecure-c*+(vhk1531)wv07l8r)4$uk6gs31vxezbi8n*$mzvo5yt4%jd

DATABASE_ENGIN=django.db.backends.mysql
DATABASE_NAME=yome_novel
DATABASE_USER=sakura_vps
DATABASE_PASSWORD=YCLC5qGzSjS2

DEBUG=True
URL=*

