SECRET_KEY=django-insecure-c*+(vhk1531)wv07l8r)4$uk6gs31vxezbi8n*$mzvo5yt4%jd

DATABASE_ENGIN=django.db.backends.mysql
DATABASE_NAME=yome_novel
DATABASE_USER=sakura_vps
DATABASE_PASSWORD=YCLC5qGzSjS2



CLOUDINARY_NAME=dv8gtydri
CLOUDINARY_API_KEY=221323498818533
CLOUDINARY_API_SECRET=ogo6aH7YwAgqTsxnCnn2WDkgU3A


DEBUG=True
URL=*

DEFAULT_FROM_EMAIL=ideakenkyujo@gmail.com

EMAIL_HOST_USER=ideakenkyujo@gmail.com
EMAIL_HOST_PASSWORD=fmet vhus gncj eypa
EMAIL_HOST=smtp.gmail.com
SITE_DOMAIN=localhost:3000
SITE_NAME=夢物語

GEMINI_API_KEYT=AIzaSyC_WhTFMIRJYxw7eeZEypuknf2oq2hPUwo


FRONTEND_URL=http://127.0.0.1:8000